# raven-qr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravenioet/ravenqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravenioet/ravenqr/: Main.java
app/src/main/java/com/ravenioet/ravenqr/adapters/: FileAdapter.java
app/src/main/java/com/ravenioet/ravenqr/moels/: FileQ.java  QRFile.java  QrFile.java
app/src/main/java/com/ravenioet/ravenqr/tools/: AnimateView.java  AppSetting.java  Boot.java  ReloadFiles.java  WorkSpace.java
app/src/main/java/com/ravenioet/ravenqr/ui/: QRDetail.java  QRFileList.java  QRFiles.java  QRResult.java  QRScanResult.java  QrDetail.java  QrFileList.java  QrScanResult.java
app/src/main/java/com/ravenioet/ravenqr/view_models/: FileViewModel.java
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_folder_24.xml  ic_baseline_menu_24.xml  ic_baseline_qr_code_24.xml
app/src/main/res/drawable-v24/: box_bg.xml  ic_baseline_delete_forever_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_qr_code_2_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_share_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_boot.xml  activity_main.xml  detail_fragment.xml  home.xml  list_view.xml  qr_result.xml  settings.xml  view_qr_create.xml  view_qr_scanner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravenioet/ravenqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
