<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/qr_files">

    <fragment
        android:id="@+id/qr_files"
        android:name="com.ravenioet.ravenqr.ui.QRFiles"
        android:label="@string/home_label"
        tools:layout="@layout/home">
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.ravenioet.ravenqr.tools.AppSetting"
        android:label="@string/setting_label"
        tools:layout="@layout/settings">
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="com.ravenioet.ravenqr.ui.QRDetail"
        android:label="@string/detail_label"
        tools:layout="@layout/detail_fragment">
    </fragment>
    <fragment
        android:id="@+id/result"
        android:name="com.ravenioet.ravenqr.ui.QRResult"
        android:label="@string/result_lable"
        tools:layout="@layout/detail_fragment">
    </fragment>

</navigation>