<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/qr_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:text="Show"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qr_title"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/input_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/text_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:padding="3dp"
                android:background="@drawable/box_bg"
                android:hint="write something"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/result_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/qr_title"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/qr_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_menu_camera" />

            <EditText
                android:id="@+id/file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="File Name" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/act_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/screen"
        android:padding="3dp">

        <LinearLayout
            android:id="@+id/action_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="@color/black"
                android:visibility="visible"
                app:backgroundTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:text="Ok"
                android:visibility="visible"
                app:backgroundTint="@color/purple_200" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/status_log"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/cardview_light_background"
            android:visibility="gone">

            <TextView
                android:id="@+id/stat_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Please Wait"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>