<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/toor"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/qr_title"
        android:layout_width="match_parent"
        android:textColor="@color/purple_200"
        android:background="@color/white"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/message_holder"
        android:layout_width="match_parent"
        android:layout_above="@id/act_on"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/qr_message"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:padding="10dp"
            android:maxLines="3"
            android:textSize="13sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/qr_title"
        android:background="@color/purple_200"
        android:layout_above="@id/message_holder"
        android:id="@+id/scanner"
        android:layout_height="match_parent">
        <eu.livotov.labs.android.camview.ScannerLiveView
            android:id="@+id/camview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:padding="3dp"
        android:id="@+id/act_on"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="1"
            app:backgroundTint="@color/white"
            android:text="Cancel"
            android:visibility="visible"
            android:textColor="@color/black"
            android:id="@+id/cancel"
            android:layout_margin="5dp"
            android:layout_height="60dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Ok"
            android:id="@+id/next"
            android:visibility="visible"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            app:backgroundTint="@color/purple_200"
            android:layout_margin="5dp"
            android:layout_height="60dp"/>
    </LinearLayout>

</RelativeLayout>